<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>100</x>
    <y>100</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Проверка пароля</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="placeholderText">
       <string>Введите ваш пароль</string>
      </property>
      <sizePolicy>
       <horizontalPolicy>Preferred</horizontalPolicy>
       <verticalPolicy>Fixed</verticalPolicy>
      </sizePolicy>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Проверить</string>
      </property>
      <sizePolicy>
       <horizontalPolicy>Preferred</horizontalPolicy>
       <verticalPolicy>Fixed</verticalPolicy>
      </sizePolicy>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <set>Qt::AlignCenter</set>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <sizePolicy>
       <horizontalPolicy>Preferred</horizontalPolicy>
       <verticalPolicy>Preferred</verticalPolicy>
      </sizePolicy>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
