<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordCheckerApp</class>
 <widget class="QMainWindow" name="PasswordCheckerApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Password Checker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonCheckPassword">
      <property name="text">
       <string>Начать проверку</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonBrowseFile">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Выбрать файл</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelFileStatus">
      <property name="text">
       <string>Путь к загруженному файлу:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelFileName">
      <property name="text">
       <string>Здесь будет отображаться путь к файлу</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textEditResult"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
