<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>100</x>
    <y>100</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Управление НЛО</string>
  </property>
  <widget class="QWidget" name="centralwidget">
    <property name="mouseTracking">
      <bool>true</bool>
    </property>
    <widget class="QLabel" name="ufoLabel">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>275</y>
        <width>100</width>
        <height>50</height>
       </rect>
      </property>
      <property name="pixmap">
       <pixmap>ufo.png</pixmap>
      </property>
      <property name="scaledContents">
        <bool>true</bool>
      </property>
    </widget>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
