<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AntiPlagiarism</class>
 <widget class="QWidget" name="AntiPlagiarism">
  <property name="windowTitle">
   <string>Антиплагиат</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QDoubleSpinBox" name="thresholdSpinBox">
     <property name="minimum">
      <double>0.0</double>
     </property>
     <property name="maximum">
      <double>1.0</double>
     </property>
     <property name="singleStep">
      <double>0.01</double>
     </property>
     <property name="value">
      <double>0.5</double>
     </property>
     <property name="prefix">
      <string>Порог: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit1"/>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit2"/>
   </item>
   <item>
    <widget class="QPushButton" name="calculateButton">
     <property name="text">
      <string>Проверить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStatusBar" name="statusBar"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
